{
  "name": "cgtjs",
  "module": "cgtjs/index.ts",
  "types": "cgtjs/index.ts",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "cgtjs"
  ],
  "scripts": {
    "build": "bun build ./cgtjs/index.ts --outfile dist/index.js --format esm && tsc -p tsconfig.build.json",

    "check:ci": "biome ci . --error-on-warnings",
    "check:format": "biome format .",
    "check:lint": "biome lint .",
    "check": "biome check .",

    "fix:format": "biome format --write .",
    "fix:lint": "biome lint --write .",
    "fix": "biome check --write .",

    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@vitest/coverage-v8": "^3.2.4",
    "fast-check": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
